{
  "name": "hackaton",
  "dependencies": {
    "foundation": "latest",
    "backbone": "1.1.0",
    "modernizr": "latest",
    "knockback": "latest",
    "backbone-relational": "latest",
    "backbone-pageable": "latest",
    "inflection": "latest",
    "moment": "latest",
    "jquery-ui": "latest",
    "jquery-ujs": "latest",
    "jquery.cookie": "latest",
    "jit": "latest"
  }
}
